# BeerView

./: .gitignore  README.md  keystore.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/com/lamdbui/android/beerview/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/lamdbui/android/beerview/: Beer.java  BeerDetailActivity.java  BeerDetailActivity2.java  BeerDetailActivityFragment.java  BeerHomeActivity.java  BeerNavigationActivity.java  BeerNavigationHomeFragment.java  BeerNavigationSettingsFragment.java  BeerNavigationSettingsPreferenceFragment.java  BeerResponse.java  BeerViewActivity.java  BeerViewActivityFragment.java  BeerViewMapsFragment.java  BrewMapperSession.java  BrewViewMapsActivity.java  Brewery.java  BreweryActivity.java  BreweryDbClient.java  BreweryDbInterface.java  BreweryDetailActivity.java  BreweryLocation.java  BreweryResponse.java  LocationDataHelper.java
app/src/main/java/app/com/lamdbui/android/beerview/data/: BreweryContract.java  BreweryDbHelper.java  BreweryDbUtils.java  BreweryProvider.java
app/src/main/java/app/com/lamdbui/android/beerview/model/: Address.java  Beer.java  Brewery.java  BreweryLocation.java
app/src/main/res/layout/: activity_beer_detail.xml  activity_beer_detail2.xml  activity_beer_home.xml  activity_beer_navigation.xml  activity_beer_view.xml  activity_brew_view_maps.xml  activity_brewery.xml  activity_brewery_detail.xml  content_beer_detail.xml  content_beer_detail2.xml  content_beer_view.xml  content_brewery_detail.xml  dialog_edittext.xml  fragment_beer_navigation_home.xml  fragment_beer_view.xml  fragment_brew_settings.xml  list_item_beer.xml  list_item_brewery.xml  list_item_brewery_location.xml  list_item_map_brewery.xml  toolbar_brewmapper.xml  widget_favorites_counter.xml
app/src/main/res/menu/: menu_beer_detail_activity.xml  menu_beer_detail_activity2.xml  menu_beer_view.xml  menu_beer_view_maps_fragment.xml  menu_brewery_detail.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml  widget_info_favorites_counter.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/app/com/lamdbui/android/beerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
