apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'BeerViewKey'
            keyPassword 'gobberflap'
            storeFile file('../keystore.jks')
            storePassword 'gobberflap'
        }
        config {
            keyAlias 'BeerViewKey'
            keyPassword 'gobberflap'
            storeFile file('../keystore.jks')
            storePassword 'gobberflap'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "app.com.lamdbui.android.beerview"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'BREWERY_DB_API_KEY', MyBreweryDbApiKey
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.google.android.gms:play-services-maps:11.0.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    debugCompile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.google.android.gms:play-services-location:11.0.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.android.support:mediarouter-v7:25.3.1'
}


apply plugin: 'com.google.gms.google-services'