<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/map_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/toolbar_elevation"
        android:background="@color/colorPrimary"
        android:theme="@style/BeerMapper.Theme.AppBarOverlay"
        app:popupTheme="@style/BeerMapper.Theme.PopupOverlay">

        <include layout="@layout/toolbar_brewmapper"/>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/map_view_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.google.android.gms.maps.MapView>

        <Button
            android:id="@+id/map_postalcode_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"/>

        <ImageButton
            android:id="@+id/map_my_location_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:src="@drawable/ic_location_searching_black_24dp"
            android:contentDescription="@string/map_search_my_location_description"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/map_brewery_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
        </android.support.v7.widget.RecyclerView>

    </FrameLayout>
    <TextView
        android:id="@+id/map_location_none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/map_current_location_none"/>

</LinearLayout>