<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.com.lamdbui.android.beerview.BeerDetailActivity2"
    tools:showIn="@layout/activity_beer_detail2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/beer_detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            style="@style/AppTheme.TextAppearance.Large"
            android:text="Pliny the Elder"/>
        <TextView
            android:id="@+id/beer_detail_brewery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            style="@style/AppTheme.TextAppearance.Medium"
            android:text="Russian River Brewing"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            style="?android:textAppearanceSmall"
            android:textStyle="bold"
            android:text="TYPE"/>

        <TextView
            android:id="@+id/beer_detail_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:text="Imperial or Double India Pale Ale"/>

        <TextView
            android:id="@+id/beer_detail_ibu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:text="80 - IBU"/>

        <TextView
            android:id="@+id/beer_detail_original_gravity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:text="1.07 - Original Gravity"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            style="?android:textAppearanceSmall"
            android:textStyle="bold"
            android:text="DESCRIPTION"/>

        <TextView
            android:id="@+id/beer_detail_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:text="@string/large_text"/>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
