<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/toolbar_elevation"
        android:background="@color/colorPrimary"
        android:theme="@style/BeerMapper.Theme.AppBarOverlay"
        app:popupTheme="@style/BeerMapper.Theme.PopupOverlay">

        <include layout="@layout/toolbar_brewmapper"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_home_splashbar_height"
        android:orientation="vertical"
        android:background="@color/colorPrimaryLight">

        <TextView
            android:id="@+id/navigation_city_textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@android:style/TextAppearance.Large"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@android:color/darker_gray"
            android:gravity="bottom|center_horizontal"/>

        <TextView
            android:id="@+id/navigation_state_textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@android:style/TextAppearance.Large"
            android:gravity="top|center_horizontal"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance.Medium"
        android:layout_marginLeft="@dimen/list_item_margin"
        android:layout_marginStart="@dimen/list_item_margin"
        android:text="@string/section_breweries"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_breweries_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_item_margin"
        android:layout_marginRight="@dimen/list_item_margin"/>
    <TextView
        android:id="@+id/home_breweries_none_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_item_margin"
        android:visibility="gone"
        android:text="@string/brewery_none_available"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance.Medium"
        android:layout_marginLeft="@dimen/list_item_margin"
        android:layout_marginStart="@dimen/list_item_margin"
        android:text="@string/section_beers"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_beers_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_item_margin"
        android:layout_marginRight="@dimen/list_item_margin"
        android:layout_marginStart="@dimen/list_item_margin"
        android:layout_marginEnd="@dimen/list_item_margin"/>
    <TextView
        android:id="@+id/home_beers_none_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_item_margin"
        android:visibility="gone"
        android:text="@string/beer_none_available"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance.Medium"
        android:layout_marginLeft="@dimen/list_item_margin"
        android:layout_marginStart="@dimen/list_item_margin"
        android:text="@string/section_brewery_favorites"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_breweries_favorites_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_item_margin"
        android:layout_marginRight="@dimen/list_item_margin"
        android:layout_marginStart="@dimen/list_item_margin"
        android:layout_marginEnd="@dimen/list_item_margin"/>
    <TextView
        android:id="@+id/home_breweries_favorites_none_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_item_margin"
        android:visibility="gone"
        android:text="@string/favorites_breweries_none"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance.Medium"
        android:layout_marginLeft="@dimen/list_item_margin"
        android:layout_marginStart="@dimen/list_item_margin"
        android:text="@string/section_beer_favorites"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_beers_favorites_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_item_margin"
        android:layout_marginRight="@dimen/list_item_margin"
        android:layout_marginStart="@dimen/list_item_margin"
        android:layout_marginEnd="@dimen/list_item_margin"/>
    <TextView
        android:id="@+id/home_beers_favorites_none_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_item_margin"
        android:visibility="gone"
        android:text="@string/favorites_beers_none"/>

</LinearLayout>
</android.support.v4.widget.NestedScrollView>