<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/fab_elevation"
        android:background="@color/colorPrimary"
        android:theme="@style/BeerMapper.Theme.AppBarOverlay"
        app:popupTheme="@style/BeerMapper.Theme.PopupOverlay">

        <include layout="@layout/toolbar_brewmapper"/>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_margin="@dimen/text_item_margin"
        style="@style/AppTheme.TextAppearance.Large"/>

    <LinearLayout
        android:id="@+id/settings_postal_code_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_item_margin"
            android:layout_marginRight="@dimen/text_item_margin"
            android:layout_marginStart="@dimen/text_item_margin"
            android:layout_marginEnd="@dimen/text_item_margin"
            android:layout_marginBottom="@dimen/text_item_margin"
            android:text="@string/setting_postal_code_description_short"
            style="@style/AppTheme.TextAppearance.Small"/>

        <TextView
            android:id="@+id/pref_postalcode_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_item_margin"/>
    </LinearLayout>

</LinearLayout>