<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.com.lamdbui.android.beerview.BeerViewActivityFragment"
    tools:showIn="@layout/activity_beer_view">

    <Button
        android:id="@+id/map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO TO MAP"/>

    <Button
        android:id="@+id/show_beer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW BEER"/>

    <Button
        android:id="@+id/show_beer_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW BEER2"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/brewery_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
