<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_brewery_cardview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cardview_item_margin"
    app:cardElevation="@dimen/cardview_elevation">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/map_brewery_image"
            android:layout_width="@dimen/cardview_item_width_small"
            android:layout_height="@dimen/cardview_item_height_small"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:contentDescription="@string/content_image_brewery_logo"
            android:src="@drawable/beer_mug_icon_256"/>

        <TextView
            android:id="@+id/map_brewery_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorPrimaryText"
            android:background="@color/colorPrimaryLight"/>

    </LinearLayout>

</android.support.v7.widget.CardView>